plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

version = '1.0.0'

bootJar {
    baseName = 'ehshu-assistant'
    classifier = 'xproject'
}

repositories {
    mavenCentral()
    jcenter()
}

//添加依赖
dependencies {
    compile "org.iharu.bootstrap:SpringBoot"
    compile "org.iharu.component:iharu-component-discord-bot"
    compile project(':XControlledModule')
    
    def $springBootVersion = '2.1.5.RELEASE'
    
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.3'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '1.3.2'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: $springBootVersion 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: $springBootVersion 
    
//    compile group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.4.3'

    //POJO Patch
    // https://mvnrepository.com/artifact/org.javers/javers-core
//    compile group: 'org.javers', name: 'javers-core', version: '3.9.7'

    //Just for Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//发布 jar 包
/*uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}*/