# special_kai_chain_data

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle  special_ship_kai_data.json
Enshu-Helper/: build.gradle
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/: EnshuHelperApplication.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/aspect/: LogAspect.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/cache/inmem/: AppDataCache.java  RuntimeValue.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/constant/: ConstantValue.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/core/entity/: DiscordUserDataBO.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/database/entity/: DiscordAdminDataDO.java  DiscordUserDataDO.java  SystemParamDO.java  UserDataDO.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/database/service/: DiscordAdminDataService.java  DiscordUserDataService.java  LogService.java  SystemInfoService.java  UserInfoService.java  UtilsService.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/discord/: DiscordAutoConfigs.java  DiscordBotController.java  DiscordListener.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/discord/command/: EnshuHelperCommand.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/httpclient/: DefaultMethod.java  HttpClientConfig.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/httpclient/impl/: BaseHttpClient.java  DefaultHttpClient.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/initializer/: AppConfig.java  AppInitializer.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/message/mail/: EmailService.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/message/websocket/: MessageInterceptor.java  MessageProcessor.java  MessagePublisher.java  XModuleCallBack.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/security/config/: CorsConfiguration.java  WebSecurityConfig.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/thread/: AsyncConfig.java  AsyncExceptionHandler.java  ThreadConfig.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/tools/: Encoder.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/util/: TokenUtils.java
Enshu-Helper/src/main/java/kcwiki/x/enshuhelper/web/controller/: BaseAuthorisedController.java
KcwikiDB/: build.gradle
KcwikiDB/src/main/java/kcwiki/akashi/: AkashiToolkitApplication.java
KcwikiDB/src/main/java/kcwiki/akashi/cache/inmem/: AppDataCache.java
KcwikiDB/src/main/java/kcwiki/akashi/core/: PatchGenerator.java
KcwikiDB/src/main/java/kcwiki/akashi/core/entity/: ApiDataBO.java  ShipBO.java  SlotitemBO.java
KcwikiDB/src/main/java/kcwiki/akashi/core/generator/: DataGenerator.java  ShipDataGenerator.java  SlotitemDataGenerator.java
KcwikiDB/src/main/java/kcwiki/akashi/core/spider/: ShipDataSpider.java  SlotitemDataSpider.java
KcwikiDB/src/main/java/kcwiki/akashi/database/model/: ApiContent.java
KcwikiDB/src/main/java/kcwiki/akashi/database/repository/: ApiContentRepository.java
KcwikiDB/src/main/java/kcwiki/akashi/database/service/: IApiContentService.java
KcwikiDB/src/main/java/kcwiki/akashi/initializer/: AppConfig.java  AppInitializer.java
KcwikiDB/src/main/java/kcwiki/akashi/security/config/: CorsConfiguration.java  WebSecurityConfig.java
KcwikiDB/src/main/java/kcwiki/akashi/web/controller/: Api.java
KcwikiDB/src/main/java/kcwiki/akashi/web/entity/: FetchDataRequestDTO.java  VersionDTO.java
KcwikiDB/src/main/java/kcwiki/akashi/web/entity/type/: DataType.java
RetweetServer/: build.gradle
RetweetServer/src/main/java/kcwiki/retweet/: RetweetServerApplication.java
RetweetServer/src/main/java/kcwiki/retweet/cache/inmem/: AppDataCache.java  RuntimeValue.java
RetweetServer/src/main/java/kcwiki/retweet/constant/: ConstantValue.java
RetweetServer/src/main/java/kcwiki/retweet/core/: RetweetController.java
RetweetServer/src/main/java/kcwiki/retweet/core/client/: TwitterClient.java  TwitterStreamClient.java
RetweetServer/src/main/java/kcwiki/retweet/core/entity/retwitter/: Rertweet.java
RetweetServer/src/main/java/kcwiki/retweet/core/type/: PayloadType.java
RetweetServer/src/main/java/kcwiki/retweet/core/userid/: MonitorList.java
RetweetServer/src/main/java/kcwiki/retweet/initializer/: AppConfig.java  AppInitializer.java
RetweetServer/src/main/java/kcwiki/retweet/message/websocket/: MessagePublisher.java  XModuleCallBack.java
RetweetServer/src/main/java/kcwiki/retweet/message/websocket/types/: ModuleType.java
RetweetServer/src/main/java/kcwiki/retweet/security/: CorsConfiguration.java  WebSecurityConfig.java
RetweetServer/src/main/java/kcwiki/retweet/web/controller/: DownloadFile.java
XControlCenter/: build.gradle
XControlCenter/generated-sources/main/java/protobuf/proto/: Websocket.java  WebsocketOrBuilder.java  WebsocketProto.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/: MessageControlCenterApplication.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/aspect/: LogAspect.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/constant/: ConstantValue.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/initializer/: AppConfig.java  AppInitializer.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/sba/: CustomNotifier.java
XControlCenter/src/main/java/kcwiki/management/controlcenter/security/: CorsConfiguration.java
XControlCenter/src/main/proto/: WebsocketWrapper.proto
XControlledModule/: build.gradle
XControlledModule/src/main/java/kcwiki/management/xcontrolled/: NewClass.java
XControlledModule/src/main/java/kcwiki/management/xcontrolled/configuration/: XModuleConfig.java
XControlledModule/src/main/java/kcwiki/management/xcontrolled/core/: XModuleController.java
XControlledModule/src/main/java/kcwiki/management/xcontrolled/exception/: XControlledMissCallbackException.java  XControlledModuleConnectFailException.java
XControlledModule/src/main/java/kcwiki/management/xcontrolled/websocket/: XModuleReconnectCallBack.java  XModuleWebsocketClient.java  XModuleWebsocketClientCallBack.java
(+66 files in other folders)
