
allprojects {
    apply plugin: 'java'
    group = 'org.kcwiki.x'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
    task allTask << {
        println project.name
    }
}

subprojects {
    ext {
          junitVersion = "4.12"
    } 
    dependencies {

        testCompile("junit:junit:${junitVersion}")
    }
}

//添加依赖
//dependencies {
//    compile "org.iharu:SpringBoot"
//    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//    testCompile group: 'junit', name: 'junit', version: '4.+'
//}

//jar {
//    manifest {
//        attributes(
//                "Manifest-Version": 1.0,
//                "Main-Class": "")
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    into('assets') {
//        from 'assets'
//    }
//}
