rootProject.name = 'KcwikiXProject'

// Find the directories containing a "build.gradle" file in the root directory
// of the project. That is, every directory containing a "build.gradle" will
// be automatically the subproject of this project.
include 'KcwikiDB','KanColleScanner','Enshu-Helper','RetweetServer'
include 'XControlCenter','XControlledModule','XTrafficModule'

includeBuild '../Haru-Framework'
includeBuild '../iharu-component-discord-bot'


def subDirs = rootDir.listFiles(new FileFilter() {
    public boolean accept(File file) {
        if (!file.isDirectory()) {
            return false
        }
        if (file.name == 'buildSrc') {
            return false
        }
        return new File(file, 'build.gradle').isFile()
    }
});

subDirs.each { File dir ->
    include dir.name
}
