plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

version = '0.1.0'

bootJar {
    baseName = 'retweet'
    classifier = 'xproject'
}

dependencies {
//    compile "org.iharu.bootstrap:SpringBoot"
    compile group: 'org.iharu.bootstrap', name: 'SpringBoot', version: '1.1.0'
    compile project(':XControlledModule')
    
    def $springBootVersion = '2.1.5.RELEASE'
    
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.7'
    compile group: 'org.twitter4j', name: 'twitter4j-http2-support', version: '4.0.7'
    compile group: 'org.twitter4j', name: 'twitter4j-appengine', version: '4.0.7'
//    compile group: 'org.twitter4j', name: 'twitter4j-media-support', version: '4.0.6'

    
//    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '2.0.1'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: $springBootVersion 
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: $springBootVersion 
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: $springBootVersion
}