
version = '1.0.0'

jar {
    enabled = true
    baseName = 'controlled-module'
    classifier = 'xproject'
    manifest {
        attributes 'Implementation-Title': 'X-Project Controlled Module', 'Implementation-Version': version
    }
}

//添加依赖
dependencies {
    compileOnly "org.iharu.bootstrap:SpringBoot"
    compile project(':XTrafficModule')
    
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.5'
    
    testCompile "org.iharu.bootstrap:SpringBoot"
}
