plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

version = '0.1.0'

bootJar {
    baseName = 'akashi-toolkit'
    classifier = 'xproject'
}

repositories {
    mavenCentral()
    jcenter()
}

//添加依赖
dependencies {
    compile "org.iharu.bootstrap:SpringBoot"
//    compile project(':XControlledModule')
    
    compile group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.4.9'

    
    def $springBootVersion = '2.1.5.RELEASE'
    
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: $springBootVersion 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: $springBootVersion 
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.7.1'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: $springBootVersion 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: $springBootVersion 
    
//    compile group: 'com.flipkart.zjsonpatch', name: 'zjsonpatch', version: '0.4.3'

    //POJO Patch
    // https://mvnrepository.com/artifact/org.javers/javers-core
//    compile group: 'org.javers', name: 'javers-core', version: '3.9.7'

    //Just for Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//发布 jar 包
/*uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}*/